// 백준 1094번 막대기

// Input: 1<= X = 원하는 막대 길이 <= 64
// condition: 처음 가지고 있는 막대는 64cm 한 개
//			  1. 지민이가 가지고 있는 막대의 길이를 모두 더한다.처음에는 64cm 막대 하나만 가지고 있다
//					1) 이때, 합이 X보다 크다면, 아래와 같은 과정을 반복한다.
//					2) 가지고 있는 막대 중 길이가 가장 짧은 것을 절반으로 자른다.
//			  2. 만약, 위에서 자른 막대의 절반 중 하나를 버리고 남아있는 막대의 길이의 합이 X보다 크거나 같다면,
//			  	 위에서 자른 막대의 절반 중 하나를 버린다.
//				 이제, 남아있는 모든 막대를 풀로 붙여서 Xcm를 만든다.

// 기존의 막대 길이에서 제거하며 진행

#include<iostream>

int main()
{
	int X, cnt{ 0 }, ind{ 1 };
	std::cin >> X;
	while (true)
	{
		int pow{ 1 };
		for (int i = 0; i < 7 - ind; i++) pow *= 2;
		ind++;
		if (pow > X) continue;
		cnt++;
		X -= pow;
		if (X == 0) break;
	}
	std::cout << cnt;
}