// 백준 3053번 택시 기하학

// input: 1<= R <= 10,000 (자연수)

// condition: 택시 기하학에서의 D(T1, T2) = |x1 - x2| + |y1- y2|
//			  오차범위 0.0001까지 허용

// 유클리드 기하학의 원의 넓이는 R * R * pi이다.
// 자 그러면 택시 기하학도 똑같이 하면 될까?
// 그렇지 않다.

// 택시 기하학에서는 D(T1, T2) = |x1 - x2| + |y1 - y2| 이고
// 원의 정의는 유클리드 기하학과 동일하게 평면 상의 어떤 점에서 "거리가 일정한" 점들의 집합이다.
// 택시 기하학에서 반지름이 3이고 중심이 원점인 원이라면 1사분면의 정수 좌표는
// (3, 0), (2, 1), (1, 2) (0, 3)
// 즉 좌표가 (x, R-x)가 되어버린다. 이때 x 좌표와 y 좌표의 부호는 +- 모두 쓰일 수 있다.
// 그러므로 결국 대각선이 2 * R인 마름모가 만들어지고,
// 넓이 = 2R * 2R / 2 = 4 * R * R / 2 = 2 * R * R 이 된다.



#include<iostream>
#include<iomanip>
using namespace std;

int main()
{
	double R, pi = 3.14159265358979;
	cin >> R;
	// 문제에서 소수점 6자리까지 표시해야 한다.
	cout << fixed;
	cout.precision(6);
	cout << R * R * pi << endl;
	cout << 2.0 * R * R << endl;
	return 0;
}