/* 백준 9372번 상근이의 여행
* 
* Input: 테스트 케이스의 수 T (T <= 100)
*		 각 테스트 마다..
*			국가의 수 N (2 <= N <= 1000)
*			비행기의 종류 M (1 <= M <= 10,000)
*			주어진 비행 스케줄은 connected하다
* 
* Output: 각 테스트 케이스마다 가장 적은 '종류'의 비행기를 타고 모든 국가를 여행하는 경우
*		  비행기의 최소 종류
*		  이미 방문한 국가를 재방문해도 된다.
*
* 이 문제는 한붓그리기 문제는 아니다.
* 정확히 따지면 최소신장트리 문제이다.
* 비행기를 타는 횟수는 중요하지 않다. 최소 종류가 중요하다.
* 
* 최소신장트리의 경우 간선의 개수가 정점의 개수 N - 1이다.
*/

#include <iostream>

int main()
{
	int T;
	std::cin >> T;
	for (int t = 0; t < T; t++)
	{
		int N, M;
		std::cin >> N >> M;
		for (int m = 0; m < M; m++)
		{
			int a, b;
			std::cin >> a >> b;
		}

		std::cout << N - 1 << '\n';
	}
}